<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Landing Page<br>Felipe</h1>

            <ul>
                <a href="#">
                    <li>Início</li>
                </a>
                <a href="#">
                    <li>Serviços</li>
                </a>
                <a href="#">
                    <li>Sobre</li>
                </a>
                <a href="#">
                    <li>Contatos</li>
                </a>
                <a href="#">
                    <li id="cadastrar">Já tem uma conta?</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <h2 id="primeiro-h2">Inscreva-se agora</h2>
            <h2>em nosso site</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iste inventore, delectus repellat odit
                assumenda exercitationem. Totam aperiam fuga, eum tempore blanditiis laborum repudiandae dignissimos
                facere tenetur veritatis, ipsa minus?</p>
            <form>
                <input type="text" name="nome" id="id-nome" placeholder="Nome" autocomplete="name" required>
                <input type="email" name="email" id="id-email" placeholder="E-mail" autocomplete="email" required>
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            <img src="components/imagens/imagem01.png" alt="purple girl">
        </article>
    </main>
</body>

</html>